let raceNumber = Math.floor(Math.random() * 1000);
let registeredEarly = false;
let age = 15;

if (registeredEarly && age > 18){
  raceNumber += 1000;
}

if (registeredEarly && age > 18 && age < 25){
  console.log(`Race will begin at 9:30 am, your race number is: ${raceNumber}.`);
}
else if(!registeredEarly && age > 18 && age < 25){
  console.log(`Race will begin at 10:00 am,
your race number is: ${raceNumber}.`);
}
else if(age < 18 && age > 16){
  console.log(`Race will begin at 12:30 pm,
your race number is: ${raceNumber}.`);
}

else if(registeredEarly && age > 25){
  console.log(`Race will begin at 8:30 am, your race number is: ${raceNumber}.`);
}
else if(!registeredEarly && age > 25){
  console.log(`Race will begin at 9:00 am, your race number is: ${raceNumber}.`);
}
else if(registeredEarly && age < 16){
  console.log(`Race will begin at 12:30 pm, your race number is: ${raceNumber}.`);
}
else if(!registeredEarly && age < 16){
  console.log(`Race will begin at 1:00 pm, your race number is: ${raceNumber}.`);
} else {
  console.log('Please see the registration desk, thank you.');
}


